/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212121;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    margin: 0;
}

header {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to bottom, #000000ad, #ffffff00);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

#highlight {
color: yellow;
}

nav ul {
    list-style: none;
    display: flex;
    border-radius: 8px;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin-top: 100px; /* Adjust margin-top to account for fixed header */
}

h1 {
    margin-bottom: 20px;
    opacity: 0; 
    animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1; 
    }
}

p {
    margin-bottom: 10px;
    font-size: 15px;
    opacity: 0; 
    animation: fadeIn 2s forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1; 
    }
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-card {
    position: relative;
    width: 20%;
    margin-bottom: 20px;
}

.image-card img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.text-overlay h2 {
    margin: 0;
    font-size: 18px;
}

.text-overlay p {
    margin: 5px 0 0;
    font-size: 14px;
}
